CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://arvitayajurva:FoyXoWOMS9o341yi@cluster0.rrbgsqq.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "daw3hr0qy"
CLOUDINARY_API_KEY = "888591474757575"
CLOUDINARY_SECRET_KEY = "n6omdrkOGvT0KeIRk7G3ydLtupA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"